voting_service/protos/public/public.proto

syntax = "proto3";

option go_package = "genproto/public/";

package public;

service PublicService{
    rpc Create(CreatePublicReq) returns(Void){}
    rpc GetById(ById) returns(GetPublicRes){}
    rpc GetAll(FilterPublic) returns(GetAllPublicRes){}
    rpc Update(GetPublicRes) returns(Void){}
    rpc Delete(ById) returns(Void){}
}

message CreatePublicReq{
    string first_name = 1;
    string last_name = 2;
    string birthday = 3;
    string gender = 4;
    string nation = 5;
    string party_id = 6;
}

message GetPublicRes{   
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string birthday = 4;
    string gender = 5;
    string nation = 6;
    string party_id = 7;
}

message GetAllPublicRes{
    repeated GetPublicRes Parties = 1;
}

message FilterPublic{
    int32 limit = 1;
    int32 offset = 2;
}

message ById{
    string id = 1;
}

message Void{}